# Python - project1
Johanna Luangxay (1939023)
Le Duytam Ly (1734119)

Web scarping and data analysis using Python 
- A pandemic case study –

This program will scrape the date from https://www.worldometers.info/coronavirus/ 
and analyse the data with the help of graphs.

